-- H2 2.1.214;
;
CREATE USER IF NOT EXISTS "TEST" SALT '2ed4b55c4355adfb' HASH 'affd9863fa34b8a120655203253e29115a9155b36e5e4ceb57191ad4c8e38793' ADMIN;
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 7) NOT NULL,
    "NAME" CHARACTER VARYING(256) NOT NULL,
    "EMAIL" CHARACTER VARYING(512) NOT NULL
);
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.USERS;
INSERT INTO "PUBLIC"."USERS" VALUES
                                 (1, 'updateName', 'updateName@user.com'),
                                 (4, 'user', 'user@user.com'),
                                 (5, 'other', 'other@other.com'),
                                 (6, 'practicum', 'practicum@yandex.ru');
CREATE MEMORY TABLE "PUBLIC"."REQUESTS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "DESCRIPTION" CHARACTER VARYING(512) NOT NULL,
    "REQUESTOR_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."REQUESTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REQUESTS;
CREATE MEMORY TABLE "PUBLIC"."ITEMS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "OWNER_ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(256) NOT NULL,
    "DESCRIPTION" CHARACTER VARYING(512) NOT NULL,
    "IS_AVAILABLE" BOOLEAN NOT NULL,
    "REQUEST_ID" BIGINT
);
ALTER TABLE "PUBLIC"."ITEMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_42" PRIMARY KEY("ID");
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.ITEMS;
INSERT INTO "PUBLIC"."ITEMS" VALUES
                                 (1, 1, U&'\0410\043a\043a\0443\043c\0443\043b\044f\0442\043e\0440\043d\0430\044f \0434\0440\0435\043b\044c', U&'\0410\043a\043a\0443\043c\0443\043b\044f\0442\043e\0440\043d\0430\044f \0434\0440\0435\043b\044c + \0430\043a\043a\0443\043c\0443\043b\044f\0442\043e\0440', TRUE, NULL),
                                 (2, 4, U&'\041e\0442\0432\0435\0440\0442\043a\0430', U&'\0410\043a\043a\0443\043c\0443\043b\044f\0442\043e\0440\043d\0430\044f \043e\0442\0432\0435\0440\0442\043a\0430', TRUE, NULL),
                                 (3, 4, U&'\041a\043b\0435\0439 \041c\043e\043c\0435\043d\0442', U&'\0422\044e\0431\0438\043a \0441\0443\043f\0435\0440\043a\043b\0435\044f \043c\0430\0440\043a\0438 \041c\043e\043c\0435\043d\0442', TRUE, NULL);
CREATE MEMORY TABLE "PUBLIC"."BOOKINGS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "START_DATE" TIMESTAMP NOT NULL,
    "END_DATE" TIMESTAMP NOT NULL,
    "ITEM_ID" BIGINT NOT NULL,
    "BOOKER_ID" BIGINT NOT NULL,
    "STATUS" CHARACTER VARYING(64) NOT NULL
);
ALTER TABLE "PUBLIC"."BOOKINGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.BOOKINGS;
INSERT INTO "PUBLIC"."BOOKINGS" VALUES
                                    (1, TIMESTAMP '2023-06-22 19:28:06', TIMESTAMP '2023-06-22 19:28:07', 2, 1, 'APPROVED'),
                                    (2, TIMESTAMP '2023-06-23 19:28:17', TIMESTAMP '2023-06-24 19:28:17', 2, 1, 'APPROVED'),
                                    (3, TIMESTAMP '2023-06-23 19:29:41', TIMESTAMP '2023-06-23 20:29:41', 1, 4, 'REJECTED'),
                                    (4, TIMESTAMP '2023-06-22 20:29:54', TIMESTAMP '2023-06-22 21:29:54', 2, 5, 'APPROVED');
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4D" UNIQUE("EMAIL");
ALTER TABLE "PUBLIC"."REQUESTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_17" FOREIGN KEY("REQUESTOR_ID") REFERENCES "PUBLIC"."USERS"("ID") ON DELETE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."BOOKINGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A62" FOREIGN KEY("BOOKER_ID") REFERENCES "PUBLIC"."USERS"("ID") ON DELETE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."ITEMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_42BE" FOREIGN KEY("REQUEST_ID") REFERENCES "PUBLIC"."REQUESTS"("ID") ON DELETE SET NULL NOCHECK;
ALTER TABLE "PUBLIC"."ITEMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_42B" FOREIGN KEY("OWNER_ID") REFERENCES "PUBLIC"."USERS"("ID") ON DELETE CASCADE NOCHECK;
ALTER TABLE "PUBLIC"."BOOKINGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A6" FOREIGN KEY("ITEM_ID") REFERENCES "PUBLIC"."ITEMS"("ID") ON DELETE CASCADE NOCHECK;
